 HashMap<Character, Integer> map = new HashMap<>();
        for (char c : pat.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }

        int k = pat.length();
        int count = map.size();
        int ans = 0;
        int i = 0, j = 0;

        while (j < txt.length()) {

            if (map.containsKey(txt.charAt(j))) {
                map.put(txt.charAt(j), map.get(txt.charAt(j)) - 1);
                if (map.get(txt.charAt(j)) == 0) {
                    count--;
                }
            }

            if (j - i + 1 < k) {
                j++;
            } else if (j - i + 1 == k) {
                if (count == 0) {
                    ans++;
                }

                if (map.containsKey(txt.charAt(i))) {
                    map.put(txt.charAt(i), map.get(txt.charAt(i)) + 1);
                    if (map.get(txt.charAt(i)) == 1) {
                        count++;
                    }
                }

                i++;
                j++;
            }
        }

        return ans;
    }
