class Solution {

    int search(String pat, String txt) {
        // code here
        HashMap<Character,Integer> hmap = new HashMap<>();
        
        int mela=0;
        int j=0;
        int ptz = pat.length();
        int n = txt.length();
       
        for(int i=0;i<pat.length();i++)
        {
            hmap.put(pat.charAt(i),hmap.getOrDefault(pat.charAt(i),0)+ 1);
        }
        int i=0;
         int count=hmap.size();
        while(j<n)
        {
           char ch = txt.charAt(j);
            if(hmap.containsKey(ch))
            {
                 hmap.put(ch,hmap.get(ch)-1);
            if(hmap.get(ch)==0 )
            {
                count--;
            }
            }//window abhi tk match nahi hui hai
            // to yaha pe apan hashmap se minus krdenge saare pattern ke variables ko
            if(j - i + 1<ptz)
            {
                j++;
            }
        //yaha pe window match hogi
        
           else if(j - i + 1==ptz)
            {
                if(count==0) // yaha check krenge ki ssaare char match hore h kya
                {
                    mela++;
                }
            if(hmap.containsKey(txt.charAt(i))) // hatao aur ek freq bdao agar h to
            {
                hmap.put(txt.charAt(i), hmap.getOrDefault(txt.charAt(i), 0) + 1);
            }
            if(hmap.containsKey(txt.charAt(i)) && hmap.get(txt.charAt(i))==1)
            {
                count++;
            } // freq badai h to count bhi badao.
            
            i++;
            j++;
        }
        }
        return mela;
    }
}
